# PlanMyWorkout

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_ai.xml  ic_profile.xml  ic_workout.xml  ic_workout_logo.xml
app/src/main/res/layout/: activity_ai_plan_generation.xml  activity_auth.xml  activity_base.xml  activity_create_plan.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_nav.xml  activity_ready_made_plans.xml  activity_register.xml  activity_workout_plan_detail.xml  dialog_forgot_password.xml  fragment_ai_plan_generation.xml  fragment_create_plan.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_ready_made_plans.xml  fragment_register.xml  fragment_workout_plan_detail.xml  item_exercise.xml  item_exercise_list.xml  item_workout_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml  nav_graph_onboarding.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/layout/: layout_loading_overlay.xml  view_loading_button.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/network/: build.gradle.kts
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: ic_workout_logo.xml
feature/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature/auth/src/main/res/navigation/: auth_navigation.xml
feature/auth/src/main/res/values/: colors.xml  strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/values/: colors.xml  strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: bg_workout_hero.xml  gradient_overlay.xml
feature/onboarding/src/main/res/layout/: fragment_ai_generate_plan.xml  fragment_create_own_plan.xml  fragment_onboarding_selection.xml  fragment_plan_detail.xml  fragment_plan_detail_improved.xml  fragment_ready_made_plan.xml  fragment_ready_made_plan_list.xml  fragment_ready_made_plans.xml  item_exercise.xml  item_workout_plan.xml
feature/onboarding/src/main/res/navigation/: onboarding_navigation.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/progress/: build.gradle.kts
feature/workout/: build.gradle.kts
feature/workout/src/main/res/drawable/: pattern_dot.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
