<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/auth_navigation">

    <!-- Auth feature navigation -->
    <include android:id="@+id/auth_navigation" app:graph="@navigation/auth_navigation" />

    <!-- Onboarding feature navigation -->
    <include android:id="@+id/onboarding_navigation" app:graph="@navigation/onboarding_navigation" />

    <!-- Home feature navigation -->
    <include android:id="@+id/home_navigation" app:graph="@navigation/home_navigation" />

    <!-- Workout feature navigation -->
    <include android:id="@+id/workout_navigation" app:graph="@navigation/workout_navigation" />

    <!-- Progress feature navigation -->
    <include app:graph="@navigation/progress_navigation" />

    <!-- Profile feature navigation -->
    <include app:graph="@navigation/profile_navigation" />

</navigation>
