<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.erendogan6.planmyworkout.presentation.home.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_readyMadePlansFragment"
            app:destination="@id/readyMadePlansFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_createPlanFragment"
            app:destination="@id/createPlanFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_aiPlanGenerationFragment"
            app:destination="@id/aiPlanGenerationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/readyMadePlansFragment"
        android:name="com.erendogan6.planmyworkout.presentation.plan.fragment.ReadyMadePlansFragment"
        android:label="Ready-Made Plans"
        tools:layout="@layout/fragment_ready_made_plans">
        <action
            android:id="@+id/action_readyMadePlansFragment_to_workoutPlanDetailFragment"
            app:destination="@id/workoutPlanDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/createPlanFragment"
        android:name="com.erendogan6.planmyworkout.presentation.plan.fragment.CreatePlanFragment"
        android:label="Create Plan"
        tools:layout="@layout/fragment_create_plan" />

    <fragment
        android:id="@+id/aiPlanGenerationFragment"
        android:name="com.erendogan6.planmyworkout.presentation.plan.fragment.AiPlanGenerationFragment"
        android:label="AI Plan Generation"
        tools:layout="@layout/fragment_ai_plan_generation" />

    <fragment
        android:id="@+id/workoutPlanDetailFragment"
        android:name="com.erendogan6.planmyworkout.presentation.plan.fragment.WorkoutPlanDetailFragment"
        android:label="Workout Plan Detail"
        tools:layout="@layout/fragment_workout_plan_detail">
        <argument
            android:name="arg_workout_plan"
            app:argType="com.erendogan6.planmyworkout.domain.model.WorkoutPlan" />
        <action
            android:id="@+id/action_workoutPlanDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
