<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_navigation"
    app:startDestination="@id/exerciseListFragment">

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.erendogan6.planmyworkout.feature.workout.ui.ExerciseListFragment"
        android:label="Exercise List"
        tools:layout="@layout/fragment_exercise_list">
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseHistoryFragment"
            app:destination="@id/exerciseHistoryFragment" />
        <argument
            android:name="planId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/exerciseHistoryFragment"
        android:name="com.erendogan6.planmyworkout.feature.workout.ui.ExerciseHistoryFragment"
        android:label="Exercise History"
        tools:layout="@layout/fragment_exercise_history">
        <action
            android:id="@+id/action_exerciseHistoryFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
        <argument
            android:name="exerciseId"
            app:argType="string" />
        <argument
            android:name="planId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.erendogan6.planmyworkout.feature.workout.ui.ExerciseDetailFragment"
        android:label="Exercise Detail"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="exerciseId"
            app:argType="string" />
        <argument
            android:name="planId"
            app:argType="string" />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="logId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="weight"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="reps"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="notes"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
